# DroolsExample

./: pom.xml
src/main/java/com/everis/drools/: DecisionTableMain.java  DecisionTableTest.java  DrlMain.java  OrderTest.java
src/main/java/com/everis/drools/entity/: Customer.java  Order.java  Product.java  User.java
src/main/resources/rules/: Order.drl
src/main/resources/rules/spreadsheets/: rules.xls
src/test/java/com/everis/test/drools/: DecisionTableTest.java  DlrTest.java  DroolsThread.java  ExcelTest.java  PerformanceTest.java  StatefulThreads.java
src/test/java/com/everis/test/drools/entity/: OrderEntityTest.java
